# PackageTracker

./: .editorconfig  PackageTracker.Net.csproj  PackageTracker.Net.sln  PackageTracker.sln  PackageTrackerSetup.msi  README.md  TextFile1.txt
AzureFunctinsApi/: Function1.cs
AzureFunctions/: AzureFunctions.csproj  TrackIndividualPackage.cs
BusinessLogic/: UserInfo.cs
DAL/: UserInfo.cs
DALUnitTests/: UnitTest1.cs
DAL_Runner/: DAL_Runner.csproj  Program.cs  appsettings.json
DAL_Unit_Tests/: UnitTest1.cs
DAL_Unit_Tests/Properties/: AssemblyInfo.cs
DbAccess/: DbAccess.sln  TrackingInfo.sql  TrackingTableTransactions.cs  UserTableTransactions.cs
DeliveryTracker/: Program.cs  Startup.cs
DeliveryTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeliveryTracker/Pages/Shared/: _Layout.cshtml
DeliveryTracker/Properties/: launchSettings.json
DialogServices/: DIalogParameters.cs  DialogService.cs  DialogServices.csproj
HistoricalTracking/: ConnectionString.cs  HIstoricalTracking.cs  HistoricalTracking.csproj  HistoricalTrackingMongDB.cs  MongoConnectionString.cs
PackageTracker/: PackageTracker.csproj  Program.cs  Startup.cs
PackageTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Tracking.cshtml  Tracking.cshtml.cs  _ViewImports.cshtml
PackageTracker/Pages/Shared/: _Layout.cshtml
PackageTracker/Properties/: launchSettings.json
PackageTrackerInstaller/: Package.appxmanifest  PackageTrackerInstaller.wapproj
PackageTrackerSetup/: PackageTrackerSetup.vdproj
PackageTrackerSetup/Release/: PackageTrackerSetup.msi
PackageTrackerTest/: PackageTrackerTest.csproj  UnitTest1.cs
PackageTrackerWPF/: DeleteTrackedItemDialogue.xaml.cs  MainWindow.xaml  TrackerViews.csproj  appsettings.json
PrismServices/: DialogService.cs  PrismServices.csproj
Services/: DialogService.cs  Services.csproj
Services/Properties/: launchSettings.json
TDDTrackerTests/: TDDTrackerTests.csproj  TestTrackerUPSValidation.cs  TestTrackerUSPSWebCalls.cs
Tracker.Installer/: Tracker.Installer.wixlib  Tracker.Installer.wixproj  TrackerModel.deps.json  TrackerModels.deps.json
TrackerConfiguration/: TrackerConfig.cs  TrackerConfiguration.csproj
TrackerModel/: EventAggregatorAccessor.cs  TrackerModels.csproj  TrackerSecurity.cs  TrackingInfo.cs
TrackerServices/: DiaglogService.cs  TrackerServices.csproj
TrackerTest/: TestUspsWebRequests.cs  TestViewModel.cs  TrackerTest.csproj
TrackerViewModel/: TrackerViewModel.cs  TrackerViewModels.csproj
TrackerViewModels/: DialogueViewModel.cs  TrackerViewModel.cs  TrackerViewModels.csproj  TrackingDialogParameters.cs
TrackerViews/: App.config  App.xaml  App.xaml.cs  DeleteTrackedItemDialogue.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrackerViews.csproj  TrackingStatusConverter.cs
TrackingRequests/: HistoricalTrackingMongDB.cs  TrackingInfo.cs  TrackingRequests.csproj  USPSTrackerWebAPICall.cs  USPSTrackingResponseParser.cs
TrackingRequests/Impl/: RequestHanlder.cs  UPSTrackerWebAPICall.cs  USPSTrackerWebAPICall.cs
TrackingRequests/Interface/: RequestHandlerInterface.cs
TrackingUserInteraction/: TrackingInfo.cs  TrackingUserInteraction.csproj
USPSTrackerBackendTests/: Class1.cs
UspsWebRequests/: TrackingInfo.cs  USPSTrackerWebAPICall.cs
webRequests/: TrackResponseItem.cs  TrackerWebAPICall.cs  TrackingResponse.cs  UspsWebRequesst.cs
