<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerConfiguration\TrackerConfiguration.csproj" />
    <ProjectReference Include="..\TrackerModel\TrackerModels.csproj" />
    <ProjectReference Include="..\UspsWebRequests\TrackingRequests.csproj" />
  </ItemGroup>

</Project>
